{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 281,
      "versionNonce": 975163573,
      "isDeleted": false,
      "id": "PIsyTjhoyJd2fNC5CXkqq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314,
      "y": 355,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 1,
      "seed": 379682357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1661197061704,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          225,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 331,
      "versionNonce": 934146581,
      "isDeleted": false,
      "id": "wBcqG3GXIuNSR4itlTIwB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 355.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 3,
      "seed": 1573696597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1661197061704,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          209,
          -3
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 73,
      "versionNonce": 658707227,
      "isDeleted": false,
      "id": "b78AfwhQhHNiXADqpxyFF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 344,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 26,
      "seed": 1068109115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3Vx2aNLPM93I3I9avoSP8",
          "type": "arrow"
        }
      ],
      "updated": 1661197085129,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 42,
      "versionNonce": 363915125,
      "isDeleted": false,
      "id": "tePZw1wBNPfD0yEW2fgOv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438,
      "y": 346,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 20,
      "seed": 2040228795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1661197061704,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 149,
      "versionNonce": 130758235,
      "isDeleted": false,
      "id": "SgUHBbm03hja0WUhdgmAb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.5,
      "y": 345,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 20,
      "seed": 356535675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1661197061704,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 272,
      "versionNonce": 376320213,
      "isDeleted": false,
      "id": "V_FSHLVAcflbRHaFqvqCU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.5,
      "y": 344,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 20,
      "seed": 864119637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1661197061704,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 555,
      "versionNonce": 1936306939,
      "isDeleted": false,
      "id": "gWIEdxwjdFZKaBRliRfbg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322,
      "y": 353,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 104,
      "seed": 1119701493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1661197061704,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.5,
          -95
        ],
        [
          210,
          -102
        ],
        [
          219,
          2
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 52,
      "versionNonce": 393956917,
      "isDeleted": false,
      "id": "snXLcsoZc4irRCTGMaIhO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485,
      "y": 236,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 16,
      "seed": 744004341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1661197061704,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 995100411,
      "isDeleted": false,
      "id": "fmiS2tK87vEBtrIzJh-tT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358,
      "y": 316.5,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 362830229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1661197073701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 666746773,
      "isDeleted": false,
      "id": "7uhm2yho1YcXqm-mc84yf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.5,
      "y": 316.5,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 929967067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1661197061704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1725184565,
      "isDeleted": false,
      "id": "fL0A7aGZRxB4PNrk2-kUM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558,
      "y": 316.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 1232103899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1661197073701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1263234971,
      "isDeleted": false,
      "id": "dhcRkDkGkXtOOM1BrUdaB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.5,
      "y": 316.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 1181462747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1661197073701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 456092219,
      "isDeleted": false,
      "id": "3Vx2aNLPM93I3I9avoSP8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407,
      "y": 463,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 82,
      "seed": 1148776693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1661197104700,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kqXNR2iejqk8-x3_gC894",
        "focus": -0.9537494387067804,
        "gap": 8
      },
      "endBinding": {
        "elementId": "b78AfwhQhHNiXADqpxyFF",
        "focus": 0.2123683316343867,
        "gap": 11.738551627268576
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -19,
          -27.5
        ],
        [
          -38,
          -82
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1584764661,
      "isDeleted": false,
      "id": "kqXNR2iejqk8-x3_gC894",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415,
      "y": 456.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 21,
      "seed": 1635955957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3Vx2aNLPM93I3I9avoSP8",
          "type": "arrow"
        }
      ],
      "updated": 1661197129444,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "reference stop",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reference stop",
      "lineHeight": 1.3125,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1917400689,
      "isDeleted": false,
      "id": "P1vxRp6F2yVD7ETQYYDgo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413,
      "y": 382,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 328.125,
      "height": 39,
      "seed": 848856149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709605327274,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "start_stop_selector.stop_sequence=1\nend_stop_selector.stop_sequence=2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start_stop_selector.stop_sequence=1\nend_stop_selector.stop_sequence=2",
      "lineHeight": 1.21875,
      "baseline": 34
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}