{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 99,
      "versionNonce": 1910799995,
      "isDeleted": false,
      "id": "ZwAm4QNUap84px6a12sSJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343,
      "y": 401.2790131507162,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 3,
      "seed": 1125176699,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661198008737,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          135,
          -3
        ]
      ]
    },
    {
      "type": "line",
      "version": 275,
      "versionNonce": 1803877045,
      "isDeleted": false,
      "id": "rL7bCVgEDP_mEfd5KWqTl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.5,
      "y": 399.3457195081469,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 0,
      "seed": 1485864885,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661198008737,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 586,
      "versionNonce": 929363739,
      "isDeleted": false,
      "id": "y6jzBhJV4oVTQO17ING4C",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.5,
      "y": 399.98603969505984,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 2,
      "seed": 1533120725,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661198008737,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          141,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 776,
      "versionNonce": 383638549,
      "isDeleted": false,
      "id": "2M4t-iIGooet07NTa0cOi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.5,
      "y": 395.18985824308356,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 4,
      "seed": 1814581493,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661198008738,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -114,
          4
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 54,
      "versionNonce": 458461557,
      "isDeleted": false,
      "id": "FZbkuw_X0ePDn-LM__LG9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356,
      "y": 391,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 19,
      "seed": 167304539,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661198008738,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 117,
      "versionNonce": 163516827,
      "isDeleted": false,
      "id": "Grg0QG11HcsGaHU1OWxir",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421,
      "y": 384,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 26,
      "seed": 1328061499,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661198008738,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 261,
      "versionNonce": 1118349717,
      "isDeleted": false,
      "id": "hheVrp_ubt-j-Dh40pUmM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670,
      "y": 383,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 26,
      "seed": 283489883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661198008738,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 73,
      "versionNonce": 415245883,
      "isDeleted": false,
      "id": "8XdkIRrad-idnCIfTTrXn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523,
      "y": 387,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 23,
      "seed": 1851589851,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661198008738,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 260,
      "versionNonce": 1869131509,
      "isDeleted": false,
      "id": "lGg3_KjAslPzScrWxKcdS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.5,
      "y": 384.5,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 23,
      "seed": 2073666523,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661198008738,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 574,
      "versionNonce": 1507899157,
      "isDeleted": false,
      "id": "rorGSUcFMBYP7JXRqmk2Z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.5,
      "y": 396.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 3,
      "seed": 1740081115,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661198008738,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          135,
          -3
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 292,
      "versionNonce": 989442235,
      "isDeleted": false,
      "id": "1bGHQN_Nf78PEPZ7-kjLg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.5,
      "y": 384.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 19,
      "seed": 927577941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661198008738,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 341,
      "versionNonce": 1329794165,
      "isDeleted": false,
      "id": "JreL5BAu5fC-ip7hqbxgV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.5,
      "y": 384.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 19,
      "seed": 80729211,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661198008738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1982529019,
      "isDeleted": false,
      "id": "MN-wNd3xT9sptRwAmdvde",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341,
      "y": 419.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 20,
      "seed": 1538657301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661198008738,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "12:15",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12:15"
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 344470325,
      "isDeleted": false,
      "id": "Xii_iKJnhFH3McyvKk6K2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413,
      "y": 419.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 20,
      "seed": 289717275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661198008738,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "12:16",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12:16"
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 2108655259,
      "isDeleted": false,
      "id": "6IABWi24b3WpiA_KQUpj2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494,
      "y": 419.5,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 20,
      "seed": 1822706235,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661198008738,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "  ̶1̶2̶:̶1̶8̶",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  ̶1̶2̶:̶1̶8̶"
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 468059285,
      "isDeleted": false,
      "id": "oeOqJwmLrOQ7TzioVxVjF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632,
      "y": 419.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 20,
      "seed": 286160379,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661198008738,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "  ̶1̶2̶:̶1̶9̶",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  ̶1̶2̶:̶1̶9̶"
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 14285627,
      "isDeleted": false,
      "id": "iJRa1CbvKH5HNFxrSKji1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763,
      "y": 418.5,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 20,
      "seed": 2014976827,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661198008738,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "  ̶1̶2̶:̶2̶0̶",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  ̶1̶2̶:̶2̶0̶"
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 239249909,
      "isDeleted": false,
      "id": "EvmDWbg_sq2UKPPZ-d68f",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878,
      "y": 419.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 20,
      "seed": 1020107413,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661198008738,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "̶1̶2̶:̶2̶1̶",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "̶1̶2̶:̶2̶1̶"
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1812782043,
      "isDeleted": false,
      "id": "syVVIfagpYXjv2krS0vz5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959,
      "y": 419.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 20,
      "seed": 1091471227,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661198008738,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "̶1̶2̶:̶2̶3̶",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "̶1̶2̶:̶2̶3̶"
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 1285792597,
      "isDeleted": false,
      "id": "dJKmjiJcVCgpjVBbmP587",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615,
      "y": 222,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 414,
      "height": 2,
      "seed": 239036219,
      "groupIds": [
        "PbV31gB7HTg_0bCOPdW19"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661198008738,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          414,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 2084927785,
      "isDeleted": false,
      "id": "AbbdmCQZISBfKmLFiyj47",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694,
      "y": 226,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 321,
      "height": 20,
      "seed": 145973685,
      "groupIds": [
        "PbV31gB7HTg_0bCOPdW19"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666883271064,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "propagated_modification_delay=120s",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "propagated_modification_delay=120s"
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 1352891355,
      "isDeleted": false,
      "id": "aBi-RLWtMPuiA-ug7fPY8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 277,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 0,
      "seed": 2141213115,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661198032343,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          168,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1419745703,
      "isDeleted": false,
      "id": "lGiXMH3khZS5qblDkzoYY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875,
      "y": 283,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 312,
      "height": 20,
      "seed": 1411205243,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666883279348,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "propagated_modification_delay=60s",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "propagated_modification_delay=60s"
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 163888309,
      "isDeleted": false,
      "id": "_6mx4F1hn4C8pRB9eGzjV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655,
      "y": 440,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 21,
      "seed": 70995899,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661198068984,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "12:21",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12:21"
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1293957749,
      "isDeleted": false,
      "id": "E-Cy98GpPyLJTSorsuZQ4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879,
      "y": 441.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 21,
      "seed": 1870288155,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661198086583,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "12:24",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12:24"
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 56012539,
      "isDeleted": false,
      "id": "aeuNTFgr4RFdzZiRqIY3L",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961,
      "y": 445.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 21,
      "seed": 1072599899,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661198095018,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "12:26",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12:26"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}