{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 174,
      "versionNonce": 1768956763,
      "isDeleted": false,
      "id": "bA1QoeeXNasoSS_Zf8yQv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385,
      "y": 450,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 3,
      "seed": 997957461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1661196102932,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          248,
          3
        ]
      ]
    },
    {
      "type": "line",
      "version": 512,
      "versionNonce": 199819259,
      "isDeleted": false,
      "id": "WTK6UMSiY0sqDgBkh0W02",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634,
      "y": 452,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 370,
      "height": 1,
      "seed": 338142421,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1661196102932,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          370,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 394,
      "versionNonce": 1126388021,
      "isDeleted": false,
      "id": "ci4kjvJ6BLdcw2SAyDr4H",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.9999999999998,
      "y": 453,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 3,
      "seed": 403182261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1661196102932,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          3
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 136,
      "versionNonce": 1885161627,
      "isDeleted": false,
      "id": "MYh-_UtaPG3kO5KfgfnCM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415,
      "y": 444,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 16,
      "seed": 1310766907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1661196102932,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 371,
      "versionNonce": 644579669,
      "isDeleted": false,
      "id": "yJN6iQ7TUQ7hN1sqLeMzT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130,
      "y": 446,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 16,
      "seed": 1742453947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1661196102932,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 503,
      "versionNonce": 1283100341,
      "isDeleted": false,
      "id": "uHdmJTZeYpLJxlIdsHiAJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328,
      "y": 447,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 16,
      "seed": 2117253083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1661196102933,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 394,
      "versionNonce": 960668443,
      "isDeleted": false,
      "id": "LAqGwIGOPQzvbmWpQjCSL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721,
      "y": 445,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 16,
      "seed": 1376722197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1661196102933,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 482,
      "versionNonce": 1812000789,
      "isDeleted": false,
      "id": "8ZvWOttHdlo4WeZjORR55",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823,
      "y": 446,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 16,
      "seed": 411282965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1661196102933,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 550,
      "versionNonce": 81102779,
      "isDeleted": false,
      "id": "4xnnLCjW0p7KkTUUxt1EG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946,
      "y": 446,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 16,
      "seed": 168022037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1661196102933,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1223,
      "versionNonce": 49554805,
      "isDeleted": false,
      "id": "FN8VfPEK-dlVmRggG_seM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636,
      "y": 455,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 367,
      "height": 150,
      "seed": 1310643061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1661196102933,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.5,
          -142
        ],
        [
          342,
          -150
        ],
        [
          367,
          -3
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 472,
      "versionNonce": 882486997,
      "isDeleted": false,
      "id": "BRIERQvtP1Ucfvj6SKfPS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.2373682450476,
      "y": 287.24191744936536,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 16,
      "seed": 1130183029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1661196102933,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 489,
      "versionNonce": 1044190459,
      "isDeleted": false,
      "id": "tyOn5E0-ACNPDrlktKowG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.3514222012016,
      "y": 283.3286761796125,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 16,
      "seed": 1903340149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1661196102933,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 128,
      "versionNonce": 1231469979,
      "isDeleted": false,
      "id": "Ef-pdDGNDggjwYO9aB1RT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.9818031827291,
      "y": 439.53403807033095,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 21.91779047407067,
      "height": 25.570755553082503,
      "seed": 440597397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1661196102933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1274784859,
      "isDeleted": false,
      "id": "ZNnY_y01TMZtmqtOaZLei",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.55272065991596,
      "y": 417.3582460076779,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 20,
      "seed": 894927067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1661196117034,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "stop_sequence=1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stop_sequence=1",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1143478997,
      "isDeleted": false,
      "id": "coIG6RYInoZE-yHD-D8bS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.0936634987762,
      "y": 417.3582460076779,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 20,
      "seed": 542117237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1661196117034,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 910005115,
      "isDeleted": false,
      "id": "GEtr6cdMupTIO451C_6rP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.0090984086354,
      "y": 417.3582460076779,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 20,
      "seed": 2032565115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1661196121925,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": " 3 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 3 ",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 174585909,
      "isDeleted": false,
      "id": "rudWWRkuj1B5qrLjDQTmB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.9701872857773,
      "y": 417.3582460076779,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 20,
      "seed": 1106776603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1661196117034,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 710578587,
      "isDeleted": false,
      "id": "ov0VM50cBgZawiXCryJ_D",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.3650698141546,
      "y": 417.3582460076779,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 20,
      "seed": 569557205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1661196117034,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 730147221,
      "isDeleted": false,
      "id": "HN-7W1goGtZ3sfz1T0X2Z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.0133237647442,
      "y": 417.3582460076779,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 20,
      "seed": 787777013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1661196117034,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 434873915,
      "isDeleted": false,
      "id": "P3WoOe96ALI5-Sp6h2hdD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.2734380313805,
      "y": 417.3582460076779,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 20,
      "seed": 499735061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1661196117034,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 76582235,
      "isDeleted": false,
      "id": "zSR_V8d14M1riBp6_LQ-m",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.46141272535124,
      "y": 470.2611706056635,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 20,
      "seed": 383990645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1661196102933,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "arrival_time=08:00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arrival_time=08:00",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 881707477,
      "isDeleted": false,
      "id": "MJYNelpqVUHEn1EknezF8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.8539396895171,
      "y": 470.2611706056635,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 20,
      "seed": 1640182133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nXNaWhUJqr4gV37CBU1Ta",
          "type": "arrow"
        }
      ],
      "updated": 1661196102933,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "08:02",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "08:02",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1614792501,
      "isDeleted": false,
      "id": "mKXVO2pzvmaXPiWIBYrOp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.1597079234364,
      "y": 470.2611706056635,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 20,
      "seed": 498972603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1661196102933,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "   ̶0̶8̶:̶0̶4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   ̶0̶8̶:̶0̶4",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 434844315,
      "isDeleted": false,
      "id": "eHPeh98vPaXq3E_r5G-Qe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.8605206098368,
      "y": 470.2611706056635,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 20,
      "seed": 648954773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1661196102933,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "   ̶0̶8̶:̶0̶5̶ ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   ̶0̶8̶:̶0̶5̶ ",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 864753813,
      "isDeleted": false,
      "id": "IGvsDSKAHgTK_YCijadmN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.8763618628968,
      "y": 470.2611706056635,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 20,
      "seed": 1297631925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1661196102933,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "   ̶0̶8̶:̶0̶8̶ ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   ̶0̶8̶:̶0̶8̶ ",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 1891641147,
      "isDeleted": false,
      "id": "0_pFFDwVbuFRa7O2S8m0J",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.2894412085448,
      "y": 470.2611706056635,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 20,
      "seed": 522139317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1661196102933,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "   ̶0̶8̶:̶0̶9̶ ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   ̶0̶8̶:̶0̶9̶ ",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 405093877,
      "isDeleted": false,
      "id": "vag9ZDciEh6vTYGpKkK3d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.6529650790119,
      "y": 470.2611706056635,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 20,
      "seed": 502732341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1661196102933,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "   ̶0̶8̶:̶0̶3̶ ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   ̶0̶8̶:̶0̶3̶ ",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 931013877,
      "isDeleted": false,
      "id": "0jN-1yAMM5EZb43Aj3lsh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.6804222290232,
      "y": 262.17116189628285,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 20,
      "seed": 796238651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1661196141896,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "travel_time_to_stop=180s",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "travel_time_to_stop=180s",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 866753333,
      "isDeleted": false,
      "id": "QPpOG8iNjrOYD-jCCOrif",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.1984571221896,
      "y": 257.82412697529463,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 20,
      "seed": 93921301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1661199759607,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "300s",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "300s",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 816174203,
      "isDeleted": false,
      "id": "-_GuWonPZeokjZpGqy_0j",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.7533714222121,
      "y": 313.31267300244787,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 21,
      "seed": 971873877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1661196102933,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "08:05",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "08:05",
      "lineHeight": 1.3125,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1957430453,
      "isDeleted": false,
      "id": "Q1Fse9Dd5k4P-VPOPr1pe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.2852158524366,
      "y": 313.05239681170684,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 21,
      "seed": 1365039355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1661196102933,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "08:07",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "08:07",
      "lineHeight": 1.3125,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1515781063,
      "isDeleted": false,
      "id": "xK-8iyMyaZ7ybdYltWaLQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.5156793289552,
      "y": 296.047847607389,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 312,
      "height": 20,
      "seed": 1380104885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1666883139798,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "propagated_modification_delay=60s",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "propagated_modification_delay=60s",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 621,
      "versionNonce": 1965619175,
      "isDeleted": false,
      "id": "ld3F9Lzq-ACRofU51WYzw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.1167321314063,
      "y": 337.24571459980734,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 314.20235986725675,
      "height": 2.040352709088836,
      "seed": 1963598901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1666883158320,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          314.20235986725675,
          -2.040352709088836
        ]
      ]
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 798130769,
      "isDeleted": false,
      "id": "c1xQW0c9ovw6H0AkWOMK-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.7944761851769,
      "y": 515.1389936178491,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 328.125,
      "height": 39,
      "seed": 763923355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709605236224,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "start_stop_selector.stop_sequence=3\nend_stop_selector.stop_sequence=5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start_stop_selector.stop_sequence=3\nend_stop_selector.stop_sequence=5",
      "lineHeight": 1.21875,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 189,
      "versionNonce": 980870357,
      "isDeleted": false,
      "id": "nXNaWhUJqr4gV37CBU1Ta",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.9909015913646,
      "y": 614.8763618628967,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 28.609879070669194,
      "height": 114.46909046572421,
      "seed": 705954587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1661196102934,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8xDH8e0kgRlrQOQ3KIykd",
        "focus": -1.164458590347884,
        "gap": 15.52510158580003
      },
      "endBinding": {
        "elementId": "MJYNelpqVUHEn1EknezF8",
        "focus": 0.17634179915340775,
        "gap": 10.146100791509014
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -22.374411108947243,
          -49.31502856665918
        ],
        [
          -28.609879070669194,
          -114.46909046572421
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 174403771,
      "isDeleted": false,
      "id": "8xDH8e0kgRlrQOQ3KIykd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.5160031771646,
      "y": 612.0293269419085,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 21,
      "seed": 578550037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nXNaWhUJqr4gV37CBU1Ta",
          "type": "arrow"
        }
      ],
      "updated": 1661196127459,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "reference stop",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reference stop",
      "lineHeight": 1.3125,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1721934293,
      "isDeleted": false,
      "id": "FEPNnYH7-EqRvgh-yUX_0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.0955332906733,
      "y": 500.0271333018019,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 21,
      "seed": 1409571157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1661196185502,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "08:09",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "08:09",
      "lineHeight": 1.3125,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1678812795,
      "isDeleted": false,
      "id": "K0ppCd-wNwENOpQ_2sd9E",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.3396443801455,
      "y": 499.3536158413079,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 21,
      "seed": 1135661563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1661196194191,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "08:10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "08:10",
      "lineHeight": 1.3125,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 1903820443,
      "isDeleted": false,
      "id": "PH_q6aN5HU4Oc1MmImUwT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.32900002782173,
      "y": 127.20552381482318,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 47.48854602715318,
      "height": 2.842170943040401e-14,
      "seed": 1640767259,
      "groupIds": [
        "j_D--fVCMYSYxAgHIJo04"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1661196229209,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.48854602715318,
          2.842170943040401e-14
        ]
      ]
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1920779163,
      "isDeleted": false,
      "id": "cgpoeM9Nwim_OEIlkqtVG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.0412666870692,
      "y": 114.22607619630551,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 20,
      "seed": 253764411,
      "groupIds": [
        "j_D--fVCMYSYxAgHIJo04"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1661196289644,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Original trip",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Original trip",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 325346229,
      "isDeleted": false,
      "id": "3pbedNg5Q1D837muuap51",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.33809843645736,
      "y": 153.42924444691747,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 47.48854602715318,
      "height": 2.842170943040401e-14,
      "seed": 560182651,
      "groupIds": [
        "r1CVvIxmY4UkQ1H_hPQNj"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1661196294255,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.48854602715318,
          2.842170943040401e-14
        ]
      ]
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 239902235,
      "isDeleted": false,
      "id": "nw7uEOHTopmaecY_hagcr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.0503650957048,
      "y": 140.4497968283998,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 20,
      "seed": 1610134453,
      "groupIds": [
        "r1CVvIxmY4UkQ1H_hPQNj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1661196294255,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Replaced stops",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Replaced stops",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 166,
      "versionNonce": 1021846203,
      "isDeleted": false,
      "id": "3gKY2uIv_mJ7Dc94bejbg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.12347621299864,
      "y": 181.73972380925878,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 47.48854602715318,
      "height": 2.842170943040401e-14,
      "seed": 1951418363,
      "groupIds": [
        "gW5hVGoMN2TB1-6CY9Irg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1661196297455,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.48854602715318,
          2.842170943040401e-14
        ]
      ]
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 2133637749,
      "isDeleted": false,
      "id": "7N570B5wQTWUZUBgEoUIZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.8357428722461,
      "y": 168.76027619074117,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 20,
      "seed": 1840548149,
      "groupIds": [
        "gW5hVGoMN2TB1-6CY9Irg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1661196297455,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "New stops",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New stops",
      "lineHeight": 1.25,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}